* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    overflow-x: hidden;
}

:root {

    /* color  */
    --global-color-0: #a59e78;
    --global-color-1: #dac17f;
    --global-color-2: #1a1a1a;
    --global-color-3: #3e4359;
    --global-color-4: #f7f7f7;
    --global-color-5: #fff;
    --global-color-6: #243673;
    --global-color-7: #BFD1FF;

      /* Font and typography */
      --body-font: "DM Sans", sans-serif;
      --h1-font-size: 1.5rem;
      --normal-font-size: 0.938rem;
      --tiny-font-size: 0.625rem;
  
      /* z-index */
      --z-tooltip: 10;
      --z-fixed: 100;

}

/* sectionFirst */

.sectionFirst {
    padding: 5rem 0% 5rem;
}

.sectionFirst::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/banner2-coffee.jpg");
    z-index: -1;
    opacity: .7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sectionFirst h1 {
    text-align: center;
    font-size: 4rem;
    font-family: var(--font-02);
}


.gallery {
    margin: 5rem 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery-img {
    width: 300px;
    height: 300px;
}



/* DiscountSection */

.DiscountSection {
    padding: 5rem 5%;
}


/* beforeAfter  */
.beforeAfter {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 600px));
    gap: 4rem  1rem;
    padding: 5rem 2rem; 
    justify-content: center;
}

.beforeAfter .gridBox {
    display: flex;
    gap: 1rem;

}

.beforeAfter .gridBox .box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.beforeAfter .gridBox .box:nth-child(1){
    flex-direction: column-reverse;
}

.beforeAfter .gridBox .box .img {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    box-shadow: 0 0 17px var(--global-color-2);
    /* padding: .5rem; */
}

.beforeAfter .gridBox .box .img img {
    height: 100%;
    width: 100%;
}

.beforeAfter  .gridBox  .box .text {
    overflow-y: hidden;
    text-align: center;
    font-weight: 700;
    font-size: 1.4rem;
    font-family: var(--font-02);

}