/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:wght@300;400;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    overflow-x: hidden;

}

:root {

    /* color  */
    --global-color-0: #a59e78;
    --global-color-1: #dac17f;
    --global-color-2: #1a1a1a;
    --global-color-3: #3e4359;
    --global-color-4: #f7f7f7;
    --global-color-5: #fff;
    --global-color-6: #243673;
    --global-color-7: #BFD1FF;

      /* Font and typography */
      --body-font: "DM Sans", sans-serif;
      --h1-font-size: 1.5rem;
      --normal-font-size: 0.938rem;
      --tiny-font-size: 0.625rem;
  
      /* z-index */
      --z-tooltip: 10;
      --z-fixed: 100;

}

/* sectionFirst */

.sectionFirst {
    padding: 5rem 0% 5rem;
}

.sectionFirst::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/banner2-coffee.jpg");
    z-index: -1;
    opacity: .7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sectionFirst h1 {
    text-align: center;
    font-size: 4rem;
}


/* aboutServices */

.aboutServices {
    padding: 5rem 5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aboutServices .ser-litText {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    color: var(--global-color-1);
}

.aboutServices .ser-text {
    font-weight: 500;
    font-size: x-large;
    text-align: center;
    margin-bottom: 2rem;
}

.aboutServices .ser-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    color: #fff;
}

.aboutServices .ser-box .box {
    position: relative;
    top: 0;
}

.aboutServices .ser-box .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: var(--global-color-1);
    z-index: 1;
    opacity: .1;
    transition: all .4s ease;
    border-radius: 2%;


}

.aboutServices .ser-box .box:hover:after {
    width: 0;
}

.aboutServices .ser-box .box .img {
    width: 100%;
    height: 300px;
    overflow-y: hidden;
}

.aboutServices .ser-box .box .img img {
    width: 100%;
    border-radius: 2%;
    height: 100%
}

.aboutServices .ser-box .box .boxinfo {
    position: absolute;
    bottom: 5%;
    left: 3%;
    z-index: 2;

}

.aboutServices .ser-box .box .ser-name {
    display: flex;
    justify-content: center;
    padding: .8rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--global-color-1);
    background-color: var(--global-color-3);
    border-radius: 2rem;
}

.ser-discription {
    display: flex;
    justify-content: center;
    font-weight: 600;
    background-color: var(--global-color-5);
    color: var(--global-color-3);
    padding: 0.5rem;
    border-radius: 0.3rem;
    margin-top: 0.5rem;
}

/* --------img slider------- */

.imgslidertext {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;

}

.imgslidertext .imgslider {
    width: 400px;
    box-shadow: 0 0 18px #1a1a1a;
    position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
    padding: 18rem 0;
    margin: 1rem;

}



.imgslidertext .slideText {
    width: 60%;
    overflow-y: hidden;
    margin: 1rem;


}

.imgslidertext .slideText .st-heading {
    color: var(--global-color-0);
    font-size: 2.5rem;
    font-family: var(--font-02);
    font-weight: 0;
}

.imgslidertext .slideText .lit-service {
    padding: 3rem 0 0;

}

.imgslidertext .slideText .lit-service .textinfo {
    padding: 1rem 0 0;
}

.imgslidertext .slideText .lit-service .textinfo .ti-head {
    color: black;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.slide {
    height: 300px;
}


